{
    "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "a11y": {
                "noStaticElementInteractions": "off"
            },
            "complexity": {
                "noForEach": "off"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    }
}
